#!/bin/bash

#SBATCH --job-name=resize_chestxray14 # Job name
#SBATCH --output=/home/caap/Thesis-Synthex/jobs/slurm/logs/resize_chestxray14.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --time=24:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown    # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END

pip install tqdm

python3 /home/caap/Thesis-Synthex/chestX-ray8.py